<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>MY PORTFOLIO</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://www.instagram.com/krew801/">Alex Smith</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="https://github.com/krew801">My GitHub</a>
                <a class="nav-item nav-link" href="https://www.linkedin.com/in/alex-smith-56a415189/">My LinkedIn</a>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col">
            <div style="text-align: left" id="image"><img
                    src="./assets/images/65204808_10205694132670243_5257033768371224576_o.jpg" alt="It's Me!"
                    width="200" height="200" align="left">
            </div>
            <div class="col">My name is Alex Smith and I am currently taking classes to become a Software Developer. I
                am a student at the University of Utah's Coding Bootcamp. I started this coding journey about 4 months
                ago, but my passion for computers started when I was a lot younger. My passion is to become a UI/UX
                designer. The way I have interacted with different applications has always left me wondering how I was
                able to create that same thing as well as how I can make it better.
            </div>
            <br>
        </div>
        <br>
        <br>
        <br>
        <div id="projects">
            <h2 style="text-align: center">Check out some of my favorite projects I've already completed in this
                bootcamp!</h2>
            <div class="container">
                <div class="row">
                    <div class="col"><a href="https://krew801.github.io/project-1/">My First Project!</a></div>
                    <div class="col"><a href="https://krew801.github.io/Word-Guessing-Game/">Word Guessing Game!</a>
                    </div>
                    <div class="w-100"></div>
                    <div class="col"><a href="https://krew801.github.io/unit-4-game/">Check Out This Number Guessing
                            Game!</a></div>
                    <div class="col"><a href="">To be determined</a></div>
                </div>
            </div>

        </div>



    </div>
</body>

</html>